{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Fintec": "Server=progreso.cdn6nh2pdjnu.us-east-2.rds.amazonaws.com;Database=db_progreso_lilab_1504;User ID=admin;Password="
  },
  "SurveySparrow": {
    "URI": "https://api.surveysparrow.com",
    "TOKEN": "prxPYWauZBsyMdBVCVpW6BTNw3B5JyHC2PoDOO-8kUQsz6I4S8C3_6KYoqO8NJceaSWE_xoOFkI1X34HUEkwEdxQ"
  },
  "Sentry": {
    "Dsn": "https://c94a8af3007640ac90339e75a7f5dbd8@o398531.ingest.sentry.io/5544923",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}
